<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_aa"
    tools:context=".LoginOption">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/logo"/>

        </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="270dp"
            android:drawablePadding="20dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:drawableLeft="@drawable/ic_white_google"
            android:background="@drawable/selector_button_google"
            android:clickable="true"
            android:gravity="center"
            android:text="Connect with Facebook"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:drawablePadding="20dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:drawableLeft="@drawable/ic_white_facebook"
            android:background="@drawable/selector_button_forgot"
            android:clickable="true"
            android:gravity="center"
            android:text="Connect with Facebook"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20dp" />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="1dp"
                android:text="Already have an account?"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:clickable="true"
                android:onClick="ToLogin"
                android:text="Sign in"
                android:textAllCaps="false"
                android:textColor="#ff6e02"
                android:textSize="16dp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>