<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneVerification">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
                    android:elevation="0dp"
                    android:paddingRight="1dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="1dp" />

            </LinearLayout>

        </LinearLayout>




    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="51dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="sans-serif-medium"
                android:text="Phone Verification"
                android:gravity="center"
                android:textColor="#000000"
                android:textScaleX="1"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:text="Enter your OTP code here"
                android:textColor="#727272"
                android:textScaleX="1"
                android:textSize="18dp" />

        </LinearLayout>






        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/r"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_marginRight="20dp">


            <EditText
                android:id="@+id/editText"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_toRightOf="@+id/country_code"
                android:background="@drawable/selector_input_new"
                android:hint="0"
                android:layout_marginRight="20dp"
                android:inputType="number"
                android:textColor="#000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_toRightOf="@+id/editText"
                android:background="@drawable/selector_input_new"
                android:hint="0"
                android:layout_marginRight="20dp"
                android:inputType="number"
                android:textColor="#000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_toRightOf="@+id/editText1"
                android:background="@drawable/selector_input_new"
                android:hint="0"
                android:layout_marginRight="20dp"
                android:inputType="number"
                android:textColor="#000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_toRightOf="@+id/editText2"
                android:background="@drawable/selector_input_new"
                android:hint="0"
                android:onClick="ToSelectBoardClass"
                android:inputType="number"
                android:textColor="#000"
                android:textSize="16sp" />

        </RelativeLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="1dp"
                    android:text="Didn't you receive any code?"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:clickable="true"
                    android:text="Resend a new code"
                    android:textAllCaps="false"
                    android:textColor="#ff6e02"
                    android:textSize="16dp" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>



</RelativeLayout>